# MyChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/unmechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DateFormatUtils.kt
app/src/main/java/com/example/unmechat/: ChatActivity.kt  ChatAdapter.kt  ChatViewHolder.kt  Inbox.kt  InboxFragment.kt  LoginActivity.kt  MainActivity.kt  Message.kt  OtpActivity.kt  PeopleFragment.kt  ScreenSlideAdapter.kt  SignupActivity.kt  SplashActivity.kt  User.kt  UserViewHolder.kt
app/src/main/res/drawable/: custom_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_signup.xml  fragment_inbox.xml  fragment_people.xml  list_item.xml  list_item_chat_recv_message.xml  list_item_chatsend_message.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unmechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
